VITE_SUPABASE_PROJECT_ID="jznljecknvlwoqwbtgmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6bmxqZWNrbnZsd29xd2J0Z214Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzI3NzksImV4cCI6MjA3NDk0ODc3OX0.s_gKHwK6GSLSzUVqxKwQilhWlW7E2LJiNIQrLJWigHA"
VITE_SUPABASE_URL="https://jznljecknvlwoqwbtgmx.supabase.co"
      